name: 'Setup Raku environment'
description: 'Setup a Raku environment'
author: 'Raku community'
inputs:
  raku-version:
    description: 'Version to use. Examples: 2020.06, 2020.05.1, latest'
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.js'
